<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ivrScript>
    <domainId>107310</domainId>
    <properties/>
    <modules>
        <incomingCall>
            <singleDescendant>95B2E94F119B46E498E6DBD583F4BEF2</singleDescendant>
            <moduleName>IncomingCall1</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>E58C6C749DD54C9D995C22800424C3F5</moduleId>
            <data/>
        </incomingCall>
        <play>
            <ascendants>E58C6C749DD54C9D995C22800424C3F5</ascendants>
            <singleDescendant>D4D75F3018F444FCBC808BD24D1B6359</singleDescendant>
            <moduleName>Welcome Message</moduleName>
            <locationX>134</locationX>
            <locationY>65</locationY>
            <moduleId>95B2E94F119B46E498E6DBD583F4BEF2</moduleId>
            <data>
                <prompt>
                    <ttsPrompt>
                        <xml>H4sIAAAAAAAAAIVRy27CMBC88xUr32HbW1U5QSC1Uq9NoeclWYGFH1G8IPL3hFRKcVLUPXlnRjOj
tV5enIUzN9EEn6nnxZMC9mWojN9navP1Pn9REIV8RTZ4zlTLUS3zmY410/HNsmMv+Qy60STSmN1J
OP4APWjJ71cd8Qv1sCfHeRf9euM19muqGNy2ZE+8pshwvr0yxX6+KRTehWCaonFcRRthd18rUruK
Sf1pcMQRMzIZcOGL/On1v2fq/YjcharNv9mWwTFIADkwFORqy/ABW/iEomxMLRp74bQgPmyocXwZ
nJ5mEHVk8u1Xnp3iMD4CAAA=</xml>
                        <promptTTSEnumed>false</promptTTSEnumed>
                    </ttsPrompt>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </prompt>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <vivrPrompts>
                    <interruptible>false</interruptible>
                    <canChangeInterruptableOption>true</canChangeInterruptableOption>
                    <ttsEnumed>false</ttsEnumed>
                    <exitModuleOnException>false</exitModuleOnException>
                </vivrPrompts>
                <numberOfDigits>0</numberOfDigits>
                <terminateDigit>N/A</terminateDigit>
                <clearDigitBuffer>false</clearDigitBuffer>
                <collapsible>false</collapsible>
            </data>
        </play>
        <skillTransfer>
            <ascendants>95B2E94F119B46E498E6DBD583F4BEF2</ascendants>
            <singleDescendant>DAF513F6FEE3443789333F057066BF42</singleDescendant>
            <moduleName>Xfer InboundSkill</moduleName>
            <locationX>282</locationX>
            <locationY>65</locationY>
            <moduleId>D4D75F3018F444FCBC808BD24D1B6359</moduleId>
            <data>
                <dispo>
                    <id>-5</id>
                    <name>Abandon</name>
                </dispo>
                <maxQueueTime>60</maxQueueTime>
                <queueIfOnCall>true</queueIfOnCall>
                <onCallQueueTime>600</onCallQueueTime>
                <queueIfOnBreakOrLoggedOut>false</queueIfOnBreakOrLoggedOut>
                <onBreakOrLoggedOutQueueTime>600</onBreakOrLoggedOutQueueTime>
                <pauseBeforeTransfer>0</pauseBeforeTransfer>
                <maxRingTime>15</maxRingTime>
                <placeOnBreakIfNoAnswer>true</placeOnBreakIfNoAnswer>
                <vmTransferOnQueueTimeout>false</vmTransferOnQueueTimeout>
                <vmTransferOnDigit>false</vmTransferOnDigit>
                <vmBoxType>SKILL</vmBoxType>
                <clearDigitBuffer>true</clearDigitBuffer>
                <enableMusicOnHold>true</enableMusicOnHold>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <announcements>
                    <enabled>false</enabled>
                    <loopped>false</loopped>
                    <timeout>1</timeout>
                    <prompt/>
                    <annType>EWT</annType>
                </announcements>
                <priorityChangeType>INCREASE</priorityChangeType>
                <priorityChangeValue>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>10</value>
                    </integerValue>
                </priorityChangeValue>
                <listOfSkillsEx>
                    <extrnalObj>
                        <name>Inbound Skill</name>
                    </extrnalObj>
                    <varSelected>false</varSelected>
                </listOfSkillsEx>
                <taskType>0</taskType>
                <transferAlgorithm>
                    <algorithmType>LongestReadyTime</algorithmType>
                    <statAlgorithmTimeWindow>E15minutes</statAlgorithmTimeWindow>
                </transferAlgorithm>
                <recordedFilesAction>KEEP_AS_RECORDINGD</recordedFilesAction>
                <callbackNumberFromCav>
                    <id>63</id>
                    <name>number</name>
                </callbackNumberFromCav>
                <callbackPhoneNumberPrompt>
                    <id>-26</id>
                    <name>QC1YourPhoneNumberIs</name>
                </callbackPhoneNumberPrompt>
                <callbackConfirmingPhoneNumberPrompt>
                    <id>-27</id>
                    <name>QC2PressOneIfCorrect</name>
                </callbackConfirmingPhoneNumberPrompt>
                <callbackEnteringPhoneNumberPrompt>
                    <id>-28</id>
                    <name>QC3PleaseEnterYourPhoneNumber</name>
                </callbackEnteringPhoneNumberPrompt>
                <callbackConfirmationPrompt>
                    <id>-29</id>
                    <name>QC4YouWillBeCalled</name>
                </callbackConfirmationPrompt>
                <callbackQueueTimeoutSec>18000</callbackQueueTimeoutSec>
                <callbackEnterDigitsMaxTimeSec>5</callbackEnterDigitsMaxTimeSec>
                <callbackAllowInternational>false</callbackAllowInternational>
                <isTcpaConsentEnabled>false</isTcpaConsentEnabled>
                <tcpaConsentText>H4sIAAAAAAAAADWOwQ3DMAwDV+EARYboL58uUPSh2EwjwJYCy878TVDkS/IOnJHcgtbRHY2JehBJ
SgmszSvezxFqjMBLKj+Qc7gRnYX75kbYqAsb9uaHZmbI4gcfUEtlZLXv1VTv6iblL55mDMts0cXy
aTuV9wcNmHfIFWS9IPiKfbS0SXD6AQLT2xmtAAAA</tcpaConsentText>
            </data>
        </skillTransfer>
        <hangup>
            <ascendants>D4D75F3018F444FCBC808BD24D1B6359</ascendants>
            <moduleName>Hangup5</moduleName>
            <locationX>471</locationX>
            <locationY>65</locationY>
            <moduleId>DAF513F6FEE3443789333F057066BF42</moduleId>
            <data>
                <dispo>
                    <id>0</id>
                    <name>No Disposition</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <overwriteDisposition>true</overwriteDisposition>
            </data>
        </hangup>
    </modules>
    <modulesOnHangup>
        <startOnHangup>
            <singleDescendant>5EE20B80F6984C19836E96FA2BE2E6FD</singleDescendant>
            <moduleName>StartOnHangup1</moduleName>
            <locationX>20</locationX>
            <locationY>10</locationY>
            <moduleId>3F9C526539B64DFA8BE0EEA3712C18E4</moduleId>
        </startOnHangup>
        <hangup>
            <ascendants>3F9C526539B64DFA8BE0EEA3712C18E4</ascendants>
            <moduleName>Hangup1</moduleName>
            <locationX>120</locationX>
            <locationY>10</locationY>
            <moduleId>5EE20B80F6984C19836E96FA2BE2E6FD</moduleId>
            <data>
                <dispo>
                    <id>-17</id>
                    <name>Caller Disconnected</name>
                </dispo>
                <returnToCallingModule>true</returnToCallingModule>
                <errCode>
                    <isVarSelected>false</isVarSelected>
                    <integerValue>
                        <value>0</value>
                    </integerValue>
                </errCode>
                <overwriteDisposition>false</overwriteDisposition>
            </data>
        </hangup>
    </modulesOnHangup>
    <userVariables/>
    <defaultMethod>GET</defaultMethod>
    <defaultFetchTimeout>5</defaultFetchTimeout>
    <showLabelNames>true</showLabelNames>
    <defaultVivrTimeout>5</defaultVivrTimeout>
    <timeoutInMilliseconds>3600000</timeoutInMilliseconds>
    <version>820001</version>
</ivrScript>
